<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Genetic_algorithm.AllSort">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Generation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genetic_algorithm.CriticalPathMethod">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Generation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genetic_algorithm.CrossoverClass">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genetic_algorithm.Generation">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAECAAAAAAwAAIAAAAAAAAAAAAAACAAAAAAACABACA=</HashCode>
      <FileName>Generation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genetic_algorithm.GoldbergModel">
    <Position X="6" Y="2.75" Width="1.5" />
    <AssociationLine Name="CrossoverClass" Type="Genetic_algorithm.CrossoverClass">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.359" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MutationClass" Type="Genetic_algorithm.MutationClass">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAABAIAAAAAAAgAAAAAAAQAAAAAgAAAAAAGIAACAAAA=</HashCode>
      <FileName>Generation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CrossoverClass" />
      <Property Name="MutationClass" />
      <Property Name="CriticalPathMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Genetic_algorithm.MutationClass">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Generation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genetic_algorithm.ReverseComparer">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Generation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Genetic_algorithm.Form1">
    <Position X="8.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wCAAACAAASAAABDAAACAAABCIQA6AAABEHAAAAAAAIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>